--[[
    ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
    HazeHub ‚ÄĒ Blox Fruits Fake Gift Script v2
--]]

local Players            = game:GetService("Players")
local TweenService       = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService   = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer
local playerGui   = localPlayer:WaitForChild("PlayerGui")

-- ============================================================
--  CONFIG
-- ============================================================
local Config = {
    FakeBalance   = 5000000,
    BuyAccent     = Color3.fromRGB(0,   110, 255),
    BuyAccentDark = Color3.fromRGB(0,   60,  160),
    BgDark        = Color3.fromRGB(18,  18,  24),
    BgMid         = Color3.fromRGB(28,  28,  38),
    BgLight       = Color3.fromRGB(48,  48,  62),
    TextMain      = Color3.fromRGB(240, 240, 255),
    TextSub       = Color3.fromRGB(160, 160, 190),
    PanelRed      = Color3.fromRGB(180, 20,  20),
    PanelRedDark  = Color3.fromRGB(30,  8,   8),
}

-- ============================================================
--  FRUIT DATABASE
-- ============================================================
local BLOX_LOGO = "rbxassetid://2804185542"

local Fruits = {
    {name="Bomb",    id=44669609, price=275,  icon=BLOX_LOGO, outline=Color3.fromRGB(80,80,80)    },
    {name="Spike",   id=44669616, price=300,  icon=BLOX_LOGO, outline=Color3.fromRGB(80,80,80)    },
    {name="Chop",    id=44669618, price=100,  icon=BLOX_LOGO, outline=Color3.fromRGB(80,80,80)    },
    {name="Spring",  id=44669621, price=60,   icon=BLOX_LOGO, outline=Color3.fromRGB(80,80,80)    },
    {name="Kilo",    id=44669613, price=70,   icon=BLOX_LOGO, outline=Color3.fromRGB(80,80,80)    },
    {name="Smoke",   id=44669624, price=100,  icon=BLOX_LOGO, outline=Color3.fromRGB(180,180,180) },
    {name="Spin",    id=44669628, price=180,  icon=BLOX_LOGO, outline=Color3.fromRGB(80,80,80)    },
    {name="Flame",   id=44669633, price=550,  icon=BLOX_LOGO, outline=Color3.fromRGB(220,80,20)   },
    {name="Ice",     id=44669637, price=350,  icon=BLOX_LOGO, outline=Color3.fromRGB(160,220,255) },
    {name="Sand",    id=44669641, price=420,  icon=BLOX_LOGO, outline=Color3.fromRGB(200,170,80)  },
    {name="Dark",    id=44669644, price=500,  icon=BLOX_LOGO, outline=Color3.fromRGB(80,20,120)   },
    {name="Diamond", id=44669648, price=600,  icon=BLOX_LOGO, outline=Color3.fromRGB(160,220,255) },
    {name="Light",   id=44669651, price=650,  icon=BLOX_LOGO, outline=Color3.fromRGB(240,220,100) },
    {name="Rubber",  id=44669655, price=750,  icon=BLOX_LOGO, outline=Color3.fromRGB(220,60,60)   },
    {name="Barrier", id=44669659, price=800,  icon=BLOX_LOGO, outline=Color3.fromRGB(180,180,220) },
    {name="Magma",   id=44669663, price=1300, icon="rbxthumb://type=Asset&id=111233020985043&w=150&h=150", outline=Color3.fromRGB(200,60,20)},
    {name="Quake",   id=44669668, price=1000, icon=BLOX_LOGO, outline=Color3.fromRGB(160,140,100) },
    {name="Buddha",  id=44669672, price=1650,
        icon    = "rbxthumb://type=Asset&id=11337649787&w=150&h=150",
        outline = Color3.fromRGB(220,180,20)
    },
    {name="Love",    id=44669676, price=1300, icon=BLOX_LOGO, outline=Color3.fromRGB(255,100,160) },
    {name="Spider",  id=44669679, price=1500, icon=BLOX_LOGO, outline=Color3.fromRGB(60,60,60)    },
    {name="Sound",   id=44669683, price=1700, icon=BLOX_LOGO, outline=Color3.fromRGB(180,100,220) },
    {name="Phoenix", id=44669687, price=1800, icon=BLOX_LOGO, outline=Color3.fromRGB(220,120,20)  },
    {name="Portal",  id=44669691, price=2000,
        icon    = "rbxthumb://type=Asset&id=12181754234&w=150&h=150",
        outline = Color3.fromRGB(100,180,255)
    },
    {name="Paw",     id=44669694, price=2000, icon=BLOX_LOGO, outline=Color3.fromRGB(220,100,140) },
    {name="Gravity", id=44669697, price=2500, icon=BLOX_LOGO, outline=Color3.fromRGB(140,60,200)  },
    {name="Dough",   id=44669701, price=2400,  icon="rbxthumb://type=Asset&id=125845430464185&w=150&h=150", outline=Color3.fromRGB(220,180,100)},
    {name="Shadow",  id=44669704, price=2900, icon=BLOX_LOGO, outline=Color3.fromRGB(80,20,120)   },
    {name="Venom",   id=44669708, price=3000, icon=BLOX_LOGO, outline=Color3.fromRGB(60,180,40)   },
    {name="Control", id=44669712, price=4000,
        icon    = "rbxthumb://type=Asset&id=11330851538&w=150&h=150",
        outline = Color3.fromRGB(40,180,255)
    },
    {name="Spirit",  id=44669716, price=3400, icon=BLOX_LOGO, outline=Color3.fromRGB(255,220,80)  },
    {name="Dragon",  id=44669720, price=5000,
        icon    = "rbxthumb://type=Asset&id=71929406555073&w=150&h=150",
        outline = Color3.fromRGB(180,60,20)
    },
    {name="Leopard", id=44669724, price=3500, icon=BLOX_LOGO, outline=Color3.fromRGB(200,160,20)  },
    {name="Kitsune", id=44669728, price=4000,
        icon    = "rbxthumb://type=Asset&id=102325862990442&w=150&h=150",
        outline = Color3.fromRGB(20,100,220)
    },
    {name="Yeti",    id=44669730, price=3000, icon="rbxthumb://type=Asset&id=74056126745233&w=150&h=150", outline=Color3.fromRGB(160,220,255) },
    {name="Gas",     id=44669749, price=2500, icon="rbxthumb://type=Asset&id=87151676586578&w=150&h=150", outline=Color3.fromRGB(180,220,100)},
}

-- ============================================================
--  UTILITIES
-- ============================================================
local function fmtComma(n)
    local s = tostring(math.floor(n))
    local k
    repeat s, k = s:gsub("^(-?%d+)(%d%d%d)", "%1,%2") until k == 0
    return s
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = p
    return c
end

local function stroke(p, col, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color        = col   or Color3.new(1,1,1)
    s.Thickness    = thick or 1.5
    s.Transparency = trans or 0.5
    s.Parent = p
    return s
end

local function lbl(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font           = props.Font  or Enum.Font.GothamBold
    l.TextSize       = props.Size  or 14
    l.TextColor3     = props.Color or Config.TextMain
    l.Text           = props.Text  or ""
    l.TextXAlignment = props.Align or Enum.TextXAlignment.Left
    l.Position       = props.Pos   or UDim2.new(0,0,0,0)
    l.Size           = props.FS    or UDim2.new(1,0,1,0)
    l.TextWrapped    = props.Wrap  or false
    l.ZIndex         = props.Z     or 3
    l.Parent         = parent
    return l
end

local function robuxIcon(parent, size, pos, z)
    local img = Instance.new("ImageLabel")
    img.BackgroundTransparency = 1
    img.Image    = "rbxasset://textures/ui/common/robux@3x.png"
    img.Size     = UDim2.fromOffset(size, size)
    img.Position = pos or UDim2.new(0,0,0,0)
    img.ZIndex   = z or 3
    img.Parent   = parent
    return img
end

-- ============================================================
--  MAIN UI: GIFT NOTIFICATION
-- ============================================================
local function showGiftNotification(fruitName, recipient)
    local gui = Instance.new("ScreenGui", playerGui)
    gui.Name = "Shadow_Notification"
    gui.DisplayOrder = 1000

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.fromOffset(550, 42) 
    frame.Position = UDim2.new(0.5, 0, 0, -50)
    frame.AnchorPoint = Vector2.new(0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.BackgroundTransparency = 0.4
    frame.BorderSizePixel = 0
    corner(frame, 4)

    local textLabel = Instance.new("TextLabel", frame)
    textLabel.Size = UDim2.fromScale(1, 1)
    textLabel.BackgroundTransparency = 1
    textLabel.Font = Enum.Font.GothamMedium
    textLabel.TextSize = 19
    textLabel.TextColor3 = Color3.new(1, 1, 1)
    textLabel.RichText = true
    textLabel.Text = 'Sending gift <font color="#FFD700">' .. fruitName .. '</font> to ' .. recipient .. '...'

    frame:TweenPosition(UDim2.new(0.5, 0, 0, 65), "Out", "Back", 0.5, true)

    task.delay(4.5, function()
        if frame then
            frame:TweenPosition(UDim2.new(0.5, 0, 0, -60), "In", "Quad", 0.5, true)
            task.wait(0.5)
            gui:Destroy()
        end
    end)
end

-- ============================================================
--  MAIN UI: PURCHASE COMPLETED (ŠļĘNH 1)
-- ============================================================
local function showPurchaseDone(productInfo, recipient)
    local gui = Instance.new("ScreenGui", playerGui)
    gui.DisplayOrder = 999
    
    local modal = Instance.new("Frame", gui)
    modal.Size = UDim2.fromOffset(380, 220)
    modal.Position = UDim2.fromScale(0.5, 0.5)
    modal.AnchorPoint = Vector2.new(0.5, 0.5)
    modal.BackgroundColor3 = Color3.fromRGB(33, 34, 38)
    modal.BorderSizePixel = 0
    corner(modal, 10)

    lbl(modal, {Text="Purchase completed", Size=18, Font=Enum.Font.GothamMedium, Pos=UDim2.fromOffset(20, 15)})

    local checkCircle = Instance.new("Frame", modal)
    checkCircle.Size = UDim2.fromOffset(45, 45)
    checkCircle.Position = UDim2.new(0.5, 0, 0, 75)
    checkCircle.AnchorPoint = Vector2.new(0.5, 0.5)
    checkCircle.BackgroundColor3 = Color3.fromRGB(40, 180, 100)
    corner(checkCircle, 100)
    
    local checkImg = Instance.new("ImageLabel", checkCircle)
    checkImg.Size, checkImg.Position, checkImg.AnchorPoint, checkImg.BackgroundTransparency = UDim2.fromScale(0.6, 0.6), UDim2.fromScale(0.5, 0.5), Vector2.new(0.5, 0.5), 1
    checkImg.Image = "rbxassetid://3944680095"

    lbl(modal, {
        Text = "You have successfully gifted '"..productInfo.Name.."' to "..recipient.." for "..fmtComma(productInfo.PriceInRobux).." Robux.",
        Size = 14, Pos = UDim2.new(0, 25, 0, 105), FS = UDim2.new(1, -50, 0, 40), Align = Enum.TextXAlignment.Center, Color = Color3.fromRGB(210, 210, 210)
    })

    local ok = Instance.new("TextButton", modal)
    ok.Size, ok.Position, ok.AnchorPoint, ok.BackgroundColor3 = UDim2.new(1, -40, 0, 42), UDim2.new(0.5, 0, 1, -15), Vector2.new(0.5, 1), Color3.fromRGB(0, 116, 189)
    ok.Text, ok.Font, ok.TextSize, ok.TextColor3 = "OK", Enum.Font.GothamBold, 16, Color3.new(1, 1, 1)
    corner(ok, 8)
    ok.MouseButton1Click:Connect(function() gui:Destroy() end)
end

-- ============================================================
--  MAIN UI: BUY MODAL (ŠļĘNH 2)
-- ============================================================
local function showBuyModal(productInfo, recipient)
    local gui = Instance.new("ScreenGui", playerGui)
    local modal = Instance.new("Frame", gui)
    modal.Size, modal.Position, modal.AnchorPoint, modal.BackgroundColor3 = UDim2.fromOffset(360, 200), UDim2.fromScale(0.5, 0.5), Vector2.new(0.5, 0.5), Color3.fromRGB(33, 34, 38)
    corner(modal, 10)

    lbl(modal, {Text="Buy Item", Size=18, Pos=UDim2.fromOffset(20, 15)})
    
    local balF = Instance.new("Frame", modal)
    balF.Position, balF.Size, balF.BackgroundTransparency = UDim2.new(1, -110, 0, 17), UDim2.fromOffset(100, 20), 1
    robuxIcon(balF, 16)
    lbl(balF, {Text=fmtComma(Config.FakeBalance), Size=14, Pos=UDim2.fromOffset(20, 0)})

    local imgB = Instance.new("Frame", modal)
    imgB.Size, imgB.Position, imgB.BackgroundColor3 = UDim2.fromOffset(60, 60), UDim2.fromOffset(25, 60), Color3.fromRGB(25, 26, 30)
    corner(imgB, 8)
    local img = Instance.new("ImageLabel", imgB)
    img.Size, img.Position, img.AnchorPoint, img.BackgroundTransparency, img.Image = UDim2.fromScale(0.8, 0.8), UDim2.fromScale(0.5, 0.5), Vector2.new(0.5, 0.5), 1, productInfo.Icon or ""

    lbl(modal, {Text=productInfo.Name, Size=16, Font=Enum.Font.GothamBold, Pos=UDim2.fromOffset(100, 65)})
    
    local prRow = Instance.new("Frame", modal)
    prRow.Position, prRow.Size, prRow.BackgroundTransparency = UDim2.fromOffset(100, 85), UDim2.fromOffset(100, 20), 1
    robuxIcon(prRow, 14)
    lbl(prRow, {Text=fmtComma(productInfo.PriceInRobux), Size=14, Pos=UDim2.fromOffset(20, 0)})

    local buy = Instance.new("TextButton", modal)
    buy.Size, buy.Position, buy.AnchorPoint, buy.BackgroundColor3 = UDim2.new(1, -40, 0, 42), UDim2.new(0.5, 0, 1, -15), Vector2.new(0.5, 1), Color3.fromRGB(0, 116, 189)
    buy.Text, buy.Font, buy.TextSize, buy.TextColor3 = "Buy", Enum.Font.GothamBold, 16, Color3.new(1, 1, 1)
    corner(buy, 8)

    buy.MouseButton1Click:Connect(function()
        Config.FakeBalance = math.max(0, Config.FakeBalance - productInfo.PriceInRobux)
        gui:Destroy()
        -- Khi bŠļ•m Buy, sŠļĹ gŠĽći Notification tr∆įŠĽõc, sau ńĎ√≥ mŠĽõi gŠĽći bŠļ£ng Completed
        showGiftNotification(productInfo.Name, recipient)
        showPurchaseDone(productInfo, recipient)
    end)
end

-- ============================================================
--  HELPERS
-- ============================================================
local function findFruitByName(text)
    if not text then return nil end

    -- First try to extract the fruit name from the exact BF label format:
    -- "Gifting [username] <Permanent FruitName>" or "Permanent FruitName"
    -- This avoids matching fruit names that appear inside usernames

    -- Extract from <Permanent FruitName> pattern
    local fromTag = text:match("<Permanent%s+(.-)>") or text:match("Permanent%s+(%a+)")
    if fromTag then
        local clean = fromTag:match("^%s*(.-)%s*$") -- trim
        for _, f in ipairs(Fruits) do
            if f.name:lower() == clean:lower() then return f end
        end
    end

    -- Fallback: only match if fruit name appears as a whole word (surrounded by
    -- non-alpha chars or string boundaries) ‚ÄĒ prevents "ice" matching "iceoirea34"
    local lower = text:lower()
    for _, f in ipairs(Fruits) do
        local fname = f.name:lower()
        -- Use word boundary pattern: fruit name must NOT be preceded or followed by a letter/number
        local pattern = "(^|[^%a%d])" .. fname .. "([^%a%d]|$)"
        if lower:match("[^%a%d]" .. fname .. "[^%a%d]")
            or lower:match("^" .. fname .. "[^%a%d]")
            or lower:match("[^%a%d]" .. fname .. "$")
            or lower:match("^" .. fname .. "$") then
            return f
        end
    end
    return nil
end

local function findFruitById(id)
    for _, f in ipairs(Fruits) do
        if f.id == id then return f end
    end
    return nil
end

local function fruitToProductInfo(fruit)
    return {
        Name         = "Permanent " .. fruit.name,
        AssetId      = fruit.id,
        PriceInRobux = fruit.price,
        Icon         = fruit.icon,
        Outline      = fruit.outline,
    }
end

-- ============================================================
--  SETTINGS GUI
-- ============================================================
local PANEL_W, PANEL_H = 240, 160
local ISLAND_X_OFF = 16
local ISLAND_Y_OFF = -28

local settingsGui = Instance.new("ScreenGui")
settingsGui.Name           = "HazeHub_Settings"
settingsGui.DisplayOrder   = 998
settingsGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
settingsGui.ResetOnSpawn   = false
settingsGui.Parent         = playerGui

local island = Instance.new("TextButton")
island.Size             = UDim2.fromOffset(56, 56)
island.Position         = UDim2.new(0, ISLAND_X_OFF, 0.5, ISLAND_Y_OFF)
island.BackgroundColor3 = Color3.fromRGB(14,14,20)
island.Text             = ""
island.AutoButtonColor  = false
island.ZIndex           = 30
island.Parent           = settingsGui
corner(island, 100)

local glow = Instance.new("ImageLabel")
glow.Size               = UDim2.fromOffset(80,80)
glow.AnchorPoint        = Vector2.new(0.5,0.5)
glow.Position           = UDim2.fromScale(0.5,0.5)
glow.BackgroundTransparency = 1
glow.Image              = "rbxassetid://5028857084"
glow.ImageColor3        = Color3.fromRGB(255,38,38)
glow.ImageTransparency  = 0.4
glow.ZIndex             = 29
glow.Parent             = island

lbl(island, {Text="H", Size=28, Font=Enum.Font.GothamBlack,
    Color=Color3.fromRGB(255,38,38), Align=Enum.TextXAlignment.Center, Z=31})

local ring = Instance.new("UIStroke")
ring.Color        = Color3.fromRGB(255,38,38)
ring.Thickness    = 2.5
ring.Transparency = 0.3
ring.Parent       = island

task.spawn(function()
    while island.Parent do
        TweenService:Create(ring, TweenInfo.new(0.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Transparency=0.8}):Play()
        task.wait(0.6)
        TweenService:Create(ring, TweenInfo.new(0.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Transparency=0.1}):Play()
        task.wait(0.6)
    end
end)

local panel = Instance.new("Frame")
panel.Size             = UDim2.fromOffset(PANEL_W, PANEL_H)
panel.BackgroundColor3 = Config.BgMid
panel.BorderSizePixel  = 0
panel.Visible          = false
panel.ZIndex           = 20
panel.Parent           = settingsGui
corner(panel, 12)
stroke(panel, Color3.fromRGB(255,38,38), 1.5, 0.6)

local function updatePanelPos()
    local ix = island.Position.X.Offset
    local iy = island.Position.Y.Offset
    panel.Position = UDim2.new(0, ix + 64, 0.5, iy - PANEL_H/2 + 28)
end
updatePanelPos()

local ph = Instance.new("Frame")
ph.Size             = UDim2.new(1,0,0,40)
ph.BackgroundColor3 = Config.PanelRedDark
ph.BorderSizePixel  = 0
ph.ZIndex           = 21
ph.Parent           = panel
corner(ph, 12)
local phFix = Instance.new("Frame")
phFix.Size             = UDim2.new(1,0,0.5,0)
phFix.Position         = UDim2.new(0,0,0.5,0)
phFix.BackgroundColor3 = Config.PanelRedDark
phFix.BorderSizePixel  = 0
phFix.ZIndex           = 21
phFix.Parent           = ph

lbl(ph, {Text="HazeHub  ‚ÄĘ  Blox Fruits", Size=13, Font=Enum.Font.GothamBlack,
    Color=Color3.fromRGB(255,38,38), Pos=UDim2.fromOffset(12,0), Z=22})

local panelClose = Instance.new("TextButton")
panelClose.Size               = UDim2.fromOffset(36,20)
panelClose.Position           = UDim2.new(1,-40,0.5,0)
panelClose.AnchorPoint        = Vector2.new(0,0.5)
panelClose.BackgroundTransparency = 1
panelClose.Text               = "close"
panelClose.Font               = Enum.Font.Gotham
panelClose.TextSize           = 11
panelClose.TextColor3         = Config.TextSub
panelClose.ZIndex             = 22
panelClose.Parent             = ph

lbl(panel, {Text="R$  FAKE BALANCE", Size=10, Color=Config.TextSub,
    Pos=UDim2.fromOffset(16,50), FS=UDim2.new(1,-32,0,14), Z=22})

local balBox = Instance.new("TextBox")
balBox.Size               = UDim2.new(1,-32,0,32)
balBox.Position           = UDim2.fromOffset(16,66)
balBox.BackgroundColor3   = Config.BgDark
balBox.BorderSizePixel    = 0
balBox.Text               = tostring(Config.FakeBalance)
balBox.PlaceholderText    = "e.g. 5000000"
balBox.Font               = Enum.Font.GothamMedium
balBox.TextSize           = 13
balBox.TextColor3         = Config.TextMain
balBox.PlaceholderColor3  = Config.TextSub
balBox.ClearTextOnFocus   = false
balBox.ZIndex             = 22
balBox.Parent             = panel
corner(balBox, 6)
stroke(balBox, Color3.fromRGB(255,38,38), 1, 0.65)

local applyBtn = Instance.new("TextButton")
applyBtn.Size             = UDim2.new(1,-32,0,32)
applyBtn.Position         = UDim2.fromOffset(16,108)
applyBtn.BackgroundColor3 = Config.PanelRed
applyBtn.Text             = "‚úĒ  Apply"
applyBtn.Font             = Enum.Font.GothamBlack
applyBtn.TextSize         = 13
applyBtn.TextColor3       = Color3.new(1,1,1)
applyBtn.AutoButtonColor  = false
applyBtn.ZIndex           = 22
applyBtn.Parent           = panel
corner(applyBtn, 8)

local applyDebounce = false
applyBtn.MouseButton1Click:Connect(function()
    if applyDebounce then return end
    applyDebounce = true
    local raw = balBox.Text:gsub("[,%s]","")
    local v = tonumber(raw)
    if v and v > 0 then Config.FakeBalance = v end
    applyBtn.Text             = "‚úĒ  Applied!"
    applyBtn.BackgroundColor3 = Color3.fromRGB(20,180,80)
    task.delay(1.5, function()
        if not applyBtn or not applyBtn.Parent then return end
        applyBtn.Text             = "‚úĒ  Apply"
        applyBtn.BackgroundColor3 = Config.PanelRed
        applyDebounce = false
    end)
end)

local panelOpen = false
local dragMoved = false

do
    local dragging  = false
    local dragStart = nil
    local startPos  = nil

    island.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragMoved = false
            dragStart = i.Position
            startPos  = island.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not dragging then return end
        if i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            if math.abs(d.X) > 6 or math.abs(d.Y) > 6 then
                dragMoved = true
                island.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + d.X,
                    startPos.Y.Scale, startPos.Y.Offset + d.Y)
                updatePanelPos()
            end
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

island.MouseButton1Click:Connect(function()
    if dragMoved then return end
    if not panelOpen then
        panelOpen = true
        updatePanelPos()
        panel.Size    = UDim2.fromOffset(0,0)
        panel.Visible = true
        TweenService:Create(panel, TweenInfo.new(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
            {Size=UDim2.fromOffset(PANEL_W,PANEL_H)}):Play()
    end
end)

panelClose.MouseButton1Click:Connect(function()
    panelOpen = false
    TweenService:Create(panel, TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.In),
        {Size=UDim2.fromOffset(0,0)}):Play()
    task.delay(0.25, function() panel.Visible = false end)
end)

-- ============================================================
--  HOOK
-- ============================================================
local hookedBtns    = {}
local lastFruit     = nil
local lastRecipient = ""

local function scanGiftingLabel()
    for _, desc in ipairs(playerGui:GetDescendants()) do
        if (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            local t = desc.Text or ""
            if t:find("Gifting") and t:find("Permanent") then
                -- Extract username first
                local u = t:match("%[(.-)%]")
                if u and u ~= "" then lastRecipient = u end

                -- Extract fruit name ONLY from the part after the username bracket
                -- This prevents matching fruit names inside the username itself
                -- BF format: "Gifting [username] <Permanent FruitName>"
                local afterBracket = t:match("%]%s*(.+)$") or t
                local f = findFruitByName(afterBracket)
                if f then lastFruit = f end
            end
        end
    end
end

-- LAYER 1: hookmetamethod
pcall(function()
    local old
    old = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if self == MarketplaceService and
           (method == "PromptGamePassPurchase" or
            method == "PromptProductPurchase"  or
            method == "PromptPurchase") then
            scanGiftingLabel()
            local id    = tonumber(select(2, ...))
            local fruit = (id and findFruitById(id)) or lastFruit
            if fruit then
                local r = lastRecipient ~= "" and lastRecipient or "Unknown"
                task.defer(function() showBuyModal(fruitToProductInfo(fruit), r) end)
                return
            end
        end
        return old(self, ...)
    end))
end)

-- LAYER 2: nuke Roblox purchase prompt GUIs
local ROBLOX_PURCHASE_GUIS = {
    ["RobloxPromptGui"] = true,
    ["PurchasePrompt"]  = true,
    ["RobuxPurchase"]   = true,
}
task.spawn(function()
    while true do
        task.wait(0.05)
        for _, sg in ipairs(playerGui:GetChildren()) do
            if sg:IsA("ScreenGui") and ROBLOX_PURCHASE_GUIS[sg.Name] then
                scanGiftingLabel()
                local fruit = lastFruit
                local r     = lastRecipient ~= "" and lastRecipient or "Unknown"
                sg:Destroy()
                if fruit then
                    task.defer(function() showBuyModal(fruitToProductInfo(fruit), r) end)
                end
            end
        end
    end
end)

-- LAYER 3: overlay on gift confirm buttons
local function hookConfirmButton(btn)
    if not (btn:IsA("TextButton") or btn:IsA("ImageButton")) then return end
    if hookedBtns[btn] then return end
    if btn:IsDescendantOf(settingsGui) then return end
    local sg = btn:FindFirstAncestorWhichIsA("ScreenGui")
    if sg and sg.Name:find("HazeHub") then return end
    if btn:FindFirstChild("_HazeOverlay") then return end

    local text = (btn.Text or ""):lower()
    local name = (btn.Name or ""):lower()

    local isInsideGiftModal = false
    local p = btn.Parent
    for _ = 1, 8 do
        if not p then break end
        if p:IsA("TextLabel") or p:IsA("TextButton") then
            local t = (p.Text or ""):lower()
            if t:find("send a gift") or t:find("gifting") then
                isInsideGiftModal = true; break
            end
        end
        for _, c in ipairs(p:GetChildren()) do
            if (c:IsA("TextLabel") or c:IsA("TextButton")) then
                local t = (c.Text or ""):lower()
                if t:find("send a gift") or t:find("gifting") then
                    isInsideGiftModal = true; break
                end
            end
        end
        if isInsideGiftModal then break end
        p = p.Parent
    end

    local isConfirm      = text:find("ūüéĀ") and text:match("%d%d%d+")
    local isNamedConfirm = name:find("buy") or name:find("confirm") or name:find("purchase") or name:find("gift")

    if not (isInsideGiftModal or isConfirm or isNamedConfirm) then return end

    hookedBtns[btn] = true
    btn.MouseEnter:Connect(function() scanGiftingLabel() end)

    local overlay = Instance.new("TextButton")
    overlay.Name = "_HazeOverlay"
    overlay.Size = UDim2.fromScale(1,1)
    overlay.BackgroundTransparency = 1
    overlay.Text = ""
    overlay.ZIndex = (btn.ZIndex or 1) + 50
    overlay.Parent = btn

    pcall(function()
        if getconnections then
            for _,c in ipairs(getconnections(btn.MouseButton1Click)) do pcall(function() c:Disable() end) end
            for _,c in ipairs(getconnections(btn.Activated))         do pcall(function() c:Disable() end) end
        end
    end)

    overlay.MouseButton1Click:Connect(function()
        scanGiftingLabel()
        local fruit = lastFruit
        local r     = lastRecipient ~= "" and lastRecipient or "Unknown"
        if fruit then showBuyModal(fruitToProductInfo(fruit), r) end
    end)
end

for _, v in ipairs(playerGui:GetDescendants()) do
    task.defer(function() if v and v.Parent then hookConfirmButton(v) end end)
end

playerGui.DescendantAdded:Connect(function(d)
    task.delay(0.05, function()
        if d and d.Parent then hookConfirmButton(d) end
        if (d:IsA("TextLabel") or d:IsA("TextButton")) then
            local t = d.Text or ""
            if t:find("Gifting") and t:find("Permanent") then scanGiftingLabel() end
        end
    end)
end)

task.spawn(function()
    while true do task.wait(0.3); scanGiftingLabel() end
end)

print("[HazeHub] Loaded! Dough now has its own icon. Go to Permanent Fruit Shop ‚Üí Gift ‚Üí pick user ‚Üí click price button.")
